Collars LaRaWan Headers


Collars_01
// Set your LoRaWAN keys here
uint8_t devEUI[] = {0xAB, 0x2B, 0x6E, 0x7D, 0x7D, 0xA1, 0x5A, 0x1A};
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_02
// Set your LoRaWAN keys here
uint8_t devEUI[] = {0xF4, 0xAA, 0x2B, 0x4D, 0x03, 0xA1, 0xE2, 0xE5};
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_03
// Set your LoRaWAN keys here
uint8_t devEUI[] ={0x53, 0x8F, 0x1D, 0x23, 0xCC, 0xAA, 0x6C, 0xC3};
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_04
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x3C, 0xD0, 0x99, 0x96, 0x5E, 0x7F, 0x09, 0x00 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 




Collars_05
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x9D, 0x6B, 0x05, 0x9E, 0x49, 0xD7, 0x3A, 0x75 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_06
// Set your LoRaWAN keys here
uint8_t devEUI[] = { 0x1D, 0x9F, 0xDB, 0x6A, 0xDE, 0xE6, 0x2A, 0x96 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_07
// Set your LoRaWAN keys here
uint8_t devEUI[] = { 0x58, 0x4C, 0x64, 0x05, 0x04, 0x33, 0x77, 0xBC };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 


Collars_08
// Set your LoRaWAN keys here
uint8_t devEUI[] = { 0x5D, 0xF5, 0xF9, 0x21, 0xB0, 0x76, 0x0A, 0x43 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_09
// Set your LoRaWAN keys here
uint8_t devEUI[] = { 0x57, 0x57, 0x11, 0x97, 0x58, 0xB2, 0xB5, 0x70 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_10
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x07, 0xBA, 0xE8, 0x2D, 0x28, 0x29, 0xB4, 0x95 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_11
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x84, 0xE8, 0xDD, 0xF8, 0x43, 0x2A, 0xC4, 0x3C };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_12
// Set your LoRaWAN keys here
uint8_t devEUI[] = { 0x31, 0xB6, 0x04, 0x4B, 0x14, 0xBC, 0x53, 0xAB };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_13
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x63, 0x19, 0xD4, 0xCB, 0x8B, 0x62, 0xD1, 0x12 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_14
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0xF1, 0x33, 0xAA, 0xB1, 0x81, 0x50, 0xDC, 0x45 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_15
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x77, 0x0F, 0x01, 0xA5, 0x6A, 0xF4, 0x32, 0x86 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_16
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0xEE, 0x62, 0xF4, 0x41, 0xB4, 0x9F, 0x88, 0x02 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_17
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x56, 0x5F, 0x9B, 0x15, 0x6E, 0x8E, 0x3D, 0x6C };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_18
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0xC1, 0xFF, 0x56, 0xA6, 0xE7, 0x1A, 0x80, 0x67 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_19
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x79, 0xE5, 0xA2, 0xBE, 0xED, 0x3E, 0x36, 0xF9 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 

Collars_20
// Set your LoRaWAN keys here
uint8_t devEUI[] ={ 0x5C, 0xBA, 0xE5, 0x2F, 0x2C, 0xD5, 0xFC, 0x95 };
uint8_t appEUI[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};//SAME of JoinEUI KEEP 000
uint8_t appKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16};
uint8_t nwkKEY[] = {0xA6, 0x7A, 0xF9, 0x41, 0x69, 0x6B, 0x48, 0x26, 0x9B, 0x4A, 0x53, 0x5C, 0xDC, 0x6E, 0x25, 0x16}; 





